WebObjectsDocumentRoot /var/lib/webobjects/htdocs
Alias /WebObjects /var/lib/webobjects/htdocs/WebObjects

WebObjectsAlias /cgi-bin/WebObjects
<Location /cgi-bin/WebObjects>
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Location>

<Directory /var/lib/webobjects/htdocs/WebObjects>
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

WebObjectsConfig http://localhost:1085 10
WebObjectsLog /var/log/webobjects/WebObjects.log Debug
